# SemilleroAutomatizacionApis

./: README.md  build.gradle  serenity.properties
src/main/java/com/cedaniel200/screenplay/restapi/util/: SOAPService.java
src/test/java/com/cedaniel200/screenplay/restapi/runners/: ConsultBank.java  ConsultUsers.java  CreateUser.java
src/test/java/com/cedaniel200/screenplay/restapi/stepdefinitions/rest/: ConsultUsersStepDefinitios.java  CreateUserStepDefinitions.java  StageConfiguration.java
src/test/java/com/cedaniel200/screenplay/restapi/stepdefinitions/soap/: ConsultBankStepDefinitions.java
